updateInfoAdded=true

[devicepreference.upd]
ctime=1351176875
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1311791776

[favicons.upd]
ctime=1351177390
done=kde3_2
mtime=1311791799

[kate-2.4.upd]
ctime=1351176858
done=kate2.4
mtime=1311792008

[kcookiescfg.upd]
ctime=1351176841
done=kde2.2/b1,kde3.1/cvs
mtime=1339015792

[kded.upd]
ctime=1351176841
done=kde3.0
mtime=1339015792

[kio_help.upd]
ctime=1351176818
done=kde3_2
mtime=1339015792

[kioslave.upd]
ctime=1351176841
done=kde2.2/r2,kde2.2/r3
mtime=1339015792

[ksslcertificatemanager.upd]
ctime=1351176841
done=kde4.2
mtime=1339015792

[kuriikwsfilter.upd]
ctime=1351176875
done=post-kde3.1/cvs
mtime=1311791776

[nepomukstrigiservice-migrate.upd]
ctime=1351176875
done=nepomukstrigiservice-migrate
mtime=1330556167
