[global_config]
  enabled_plugins = ActivityWatch,
  title_transmit_bg_color = "#b2b0b0"
  title_transmit_fg_color = "#000000"
  title_inactive_bg_color = "#4e4e4e"
[keybindings]
  close_window = <Shift><Control>x
  next_tab = <Shift>Right
  split_horiz = <Shift><Control>h
  go_prev = <Alt>p
  prev_tab = <Shift>Left
  move_tab_right = <Shift><Control>Right
  move_tab_left = <Shift><Control>Left
  go_next = <Alt>n
  split_vert = <Shift><Control>j
[profiles]
  [[default]]
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#2766a6:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 5000
    use_system_font = False
    foreground_color = "#dce0c4"
    backspace_binding = automatic
    scroll_on_output = False
    delete_binding = automatic
    font = Monospace 12
    background_color = "#24251f"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
